I"3<h3 class="home-page-heading">Welcome to my Website!</h3>
<h5 class="home-page-heading">I am an economics student and programming enthusiast from Switzerland</h5>

<ul class="list-unstyled">
  <li>
    🌱 I’m currently learning Swift and Ruby
  </li>
  <li>
    👨‍💻 My projects are available at: <a href="https://github.com/manuelbieri">github.com/manuelbieri</a>
  </li>
</ul>

<h4 class="home-page-heading">Language and Tools</h4>
<p>With the following tools I am currently best, as I used them in my projects:</p>
<ul class="list-inline">
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://www.java.com" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="Java" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://www.mathworks.com/" target="_blank" rel="noreferrer">
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/Matlab_Logo.png" alt="Matlab" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://www.python.org" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="Python" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://flask.palletsprojects.com/" target="_blank" rel="noreferrer">
      <img src="https://www.vectorlogo.zone/logos/pocoo_flask/pocoo_flask-icon.svg" alt="Flask" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://www.qt.io/" target="_blank" rel="noreferrer">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Qt_logo_2016.svg" alt="Qt" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="HTML5" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="CSS" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://getbootstrap.com" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="Bootstrap" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="JS" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://d3js.org/" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/d3js/d3js-original.svg" alt="D3.js" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://www.nginx.com" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nginx/nginx-original.svg" alt="Nginx" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://git-scm.com/" target="_blank" rel="noreferrer">
      <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="GIT" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://www.postgresql.org" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="PostgreSQL" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://www.sqlite.org/" target="_blank" rel="noreferrer">
      <img src="https://www.vectorlogo.zone/logos/sqlite/sqlite-icon.svg" alt="SQLite" width="40" height="40" />
    </a>
  </li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</ul>

<p>Additional languages and tools I have a basic understanding of or I am currently learning:</p>
<ul class="list-inline">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://www.linux.org/" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/linux/linux-original.svg" alt="Linux" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="C" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://www.w3schools.com/cpp/" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/cplusplus/cplusplus-original.svg" alt="C++" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://www.ruby-lang.org/en/" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/ruby/ruby-original.svg" alt="Ruby" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://jekyllrb.com/" target="_blank" rel="noreferrer">
      <img src="https://www.vectorlogo.zone/logos/jekyllrb/jekyllrb-icon.svg" alt="Jekyll" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://www.php.net" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/php/php-original.svg" alt="PHP" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://kotlinlang.org" target="_blank" rel="noreferrer">
      <img src="https://www.vectorlogo.zone/logos/kotlinlang/kotlinlang-icon.svg" alt="Kotlin" width="40" height="40" />
    </a>
  </li>
  
  
  
  <li class="list-inline-item skill-icon">
    <a href="https://developer.apple.com/swift/" target="_blank" rel="noreferrer">
      <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/swift/swift-original.svg" alt="Swift" width="40" height="40" />
    </a>
  </li>
  
  
</ul>
<p>Below you can see my (recent) contributions/activities on github:
<img src="https://github-readme-streak-stats.herokuapp.com/?user=manuelbieri" class="github-stats" alt="manuelbieri" /></p>
:ET